VITE_apiKey = AIzaSyCQrEOkT4yI0-DZ4SgKhDG7QjzyVzWQlpQ
VITE_authDomain = subidha-home-service-a3004.firebaseapp.com
VITE_projectId = subidha-home-service-a3004
VITE_storageBucket = subidha-home-service-a3004.appspot.com
VITE_messagingSenderId = 345401866197
VITE_appId = 1:345401866197:web:47d9e94fd581e85e1b2f5c

#IMGBB API KEY
VITE_IMGBB_KEY = 3843ed2e2d0a9a4239839c0e06d17c82

